<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.SingleProductDetailsActivity">
    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/white2"
            app:cardCornerRadius="0dp"
            app:strokeColor="@color/lightGrey"
            app:strokeWidth="1dp" />

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:clickable="true"
            android:contentDescription="Menu Drawer Icon"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:padding="10dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/pDetailsTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Details"
            android:layout_toRightOf="@+id/imgBack"
            android:layout_centerVertical="true"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/mainNestedLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_below="@id/topBar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/productImg"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:src="@drawable/chair_img"
                android:scaleType="fitXY"/>
            <TextView
                android:id="@+id/productTitleTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BLACK STRIPED T-SHIRT"
                android:layout_below="@id/productImg"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"/>
            <TextView
                android:id="@+id/productPriceTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123"
                android:layout_below="@id/productTitleTxt"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:fontFamily="sans-serif-condensed"/>
            <View
                android:id="@+id/v1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_dark_grey"
                android:layout_below="@id/productPriceTxt"
                android:layout_margin="15dp"/>
            <TextView
                android:id="@+id/productionDescriptionTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Production description"
                android:layout_below="@id/v1"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="18sp"
                android:textColor="@color/black" />
            <WebView
                android:id="@+id/productionDescriptionWebView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/product_description"
                android:layout_below="@id/productionDescriptionTxt"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="18sp" />
            <View
                android:id="@+id/v2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_dark_grey"
                android:layout_below="@id/productionDescriptionWebView"
                android:layout_margin="15dp"/>
            <TextView
                android:id="@+id/dimensionTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dimensions"
                android:layout_below="@id/v2"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:textSize="18sp"
                android:textColor="@color/black" />
            <LinearLayout
                android:id="@+id/hWLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_below="@id/dimensionTxt"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/heightTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Height"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:textSize="18sp"
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/widthTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Width"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:textSize="18sp"
                    android:textColor="@color/black" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/hWDisplayLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_below="@id/hWLL">
                <TextView
                    android:id="@+id/heightDisplayTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="40cm"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/widthDisplayTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="30cm"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:textSize="18sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/quantityAddToCartLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:background="@color/white"
                android:layout_below="@id/hWDisplayLL"
                android:weightSum="2"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/rounded_corner_box_grey_bg"
                    android:weightSum="3"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0.75"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_gravity="center">
                    <ImageView
                        android:id="@+id/quantityMinusTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_minus"
                        android:layout_gravity="center"
                        android:padding="8dp"
                        android:layout_marginLeft="3dp"
                        android:textAlignment="center"
                        android:textSize="25sp"
                        android:layout_weight="1"
                        android:foreground="?android:attr/selectableItemBackgroundBorderless"
                        />
                    <TextView
                        android:id="@+id/quantityTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/quantityPlusTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_plus"
                        android:textSize="25sp"
                        android:layout_gravity="center"
                        android:paddingTop="3dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="3dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:foreground="?android:attr/selectableItemBackgroundBorderless"/>
                </LinearLayout>
                <Button
                    android:id="@+id/addToCartBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Add to cart"
                    android:layout_weight="1.25"
                    android:backgroundTint="@color/dark_purple"
                    android:textColor="@color/white"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:textSize="18sp"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <TextView
                android:id="@+id/whatMakesTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="What makes our brand different"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/quantityAddToCartLL"/>
            <RelativeLayout
                android:id="@+id/wmRL1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_grey"
                android:layout_below="@id/whatMakesTxt"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="7.5dp"
                android:padding="20dp">
                <ImageView
                    android:id="@+id/rl1img1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_truck"/>
                <TextView
                    android:id="@+id/rl1Txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Next day as standard"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_below="@id/rl1img1"/>
                <TextView
                    android:id="@+id/rl1Txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order before 3pm and get your order the next day as standard"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_below="@id/rl1Txt1"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/wmRL2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_grey"
                android:layout_below="@id/wmRL1"
                android:layout_marginTop="7.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="7.5dp"
                android:padding="20dp">
                <ImageView
                    android:id="@+id/rl2img1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_outlined_tick"/>
                <TextView
                    android:id="@+id/rl2Txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Made by true artisans"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_below="@id/rl2img1"/>
                <TextView
                    android:id="@+id/rl2Txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Handmade crafted goods made with real passion and craftmanship"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_below="@id/rl2Txt1"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/wmRL3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_grey"
                android:layout_below="@id/wmRL2"
                android:layout_marginTop="7.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="7.5dp"
                android:padding="20dp">
                <ImageView
                    android:id="@+id/rl3img1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_credit_card"/>
                <TextView
                    android:id="@+id/rl3Txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unbeatable prices"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_below="@id/rl3img1"/>
                <TextView
                    android:id="@+id/rl3Txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="For our materials and quality you won't find better anywhere"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_below="@id/rl3Txt1"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/wmRL4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_grey"
                android:layout_below="@id/wmRL3"
                android:layout_marginTop="7.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="7.5dp"
                android:padding="20dp">
                <ImageView
                    android:id="@+id/rl4img1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_tree"/>
                <TextView
                    android:id="@+id/rl4Txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recycles packaging"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_below="@id/rl4img1"/>
                <TextView
                    android:id="@+id/rl4Txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="We use 100% recycled packaging to ensure our footprint is more manageable"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_below="@id/rl4Txt1"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/newProductTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Products"
                android:layout_below="@id/wmRL4"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-light"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/newProductRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/newProductTxt"
                android:padding="15dp"
                />
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/viewAllCard1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/newProductRecyclerView"
                android:layout_margin="15dp"
                app:cardBackgroundColor="@color/white2"
                app:cardCornerRadius="0dp"
                app:strokeColor="@color/purple"
                app:strokeWidth="1dp" >
                <TextView
                    android:id="@+id/viewCollectionTxt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:text="View Collection"
                    android:textColor="@color/black"
                    />
            </com.google.android.material.card.MaterialCardView>
            <TextView
                android:id="@+id/popularProductsTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Our popular Products"
                android:layout_below="@id/viewAllCard1"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-light"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/popularProductsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/popularProductsTxt"
                android:padding="15dp"
                />
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/viewAllCard2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/popularProductsRecyclerView"
                android:layout_margin="15dp"
                app:cardBackgroundColor="@color/white2"
                app:cardCornerRadius="0dp"
                app:strokeColor="@color/purple"
                app:strokeWidth="1dp" >
                <TextView
                    android:id="@+id/viewCollectionTxt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:text="View Collection"
                    android:textColor="@color/black"
                    />
            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>