<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.HomePageActivity">

    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="0dp"
            app:strokeColor="@color/lightGrey"
            app:strokeWidth="0dp" />

<!--        <ImageView-->
<!--            android:id="@+id/imgMenu"-->
<!--            android:layout_width="48dp"-->
<!--            android:layout_height="48dp"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:clickable="true"-->
<!--            android:contentDescription="Menu Drawer Icon"-->
<!--            android:focusable="true"-->
<!--            android:foreground="?android:attr/selectableItemBackgroundBorderless"-->
<!--            android:padding="10dp"-->
<!--            android:src="@drawable/menu" />-->

        <ImageView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:scaleY="3"
            android:scaleX="3"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_main_logo"
            android:visibility="visible" />
        <androidx.cardview.widget.CardView
            android:id="@+id/filterCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            app:cardBackgroundColor="@color/light_dark_grey"
            app:cardCornerRadius="50dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="3dp"
                android:src="@drawable/ic_filter"/>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/tabLayoutRL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"
        android:layout_below="@id/topBar">
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMinWidth="120dp"
        app:tabBackground="@color/light_dark_grey"
        app:tabSelectedTextColor="@color/purple"
        app:tabTextColor="@color/black"
        app:tabIndicatorColor="@color/purple"
        app:tabMode="scrollable"
        app:tabGravity="fill" />

    <!-- ViewPager2 -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabLayout" />
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"
        android:layout_below="@id/topBar"
        android:visibility="gone"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/bottom_grey"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_menu" />

</RelativeLayout>