<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <LinearLayout
            android:id="@+id/transLayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#1D000000"
            android:orientation="vertical">

        </LinearLayout>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="-20dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:strokeColor="@color/dark_grey2"
        app:strokeWidth="1.5dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#08FFFFFF">
            <TextView
                android:id="@+id/filterTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="Filter"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_filter" />

            <View
                android:id="@+id/v1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/filterTxt"
                android:layout_marginTop="15dp"
                android:background="@color/light_dark_grey" />
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/v1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price:"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="25dp"/>
                    <RadioGroup
                        android:id="@+id/radio1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="25dp">
                        <RadioButton
                            android:id="@+id/lowToHighRB"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/dark_purple"
                            android:text="Low to High"
                            android:textStyle="bold"
                            android:textColor="@color/dark_purple"
                            android:textSize="16sp"/>
                        <RadioButton
                            android:id="@+id/highToLowRB"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/dark_purple"
                            android:text="High to Low"
                            android:textStyle="bold"
                            android:textColor="@color/dark_purple"
                            android:textSize="16sp"/>
                    </RadioGroup>
                    <View
                        android:id="@+id/v2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/filterTxt"
                        android:layout_marginTop="15dp"
                        android:background="@color/light_dark_grey" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sort by:"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="25dp"/>
                    <RadioGroup
                        android:id="@+id/radio2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="25dp">
                        <RadioButton
                            android:id="@+id/oldRB"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/dark_purple"
                            android:text="Old"
                            android:textStyle="bold"
                            android:textColor="@color/dark_purple"
                            android:textSize="16sp"/>
                        <RadioButton
                            android:id="@+id/newRB"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/dark_purple"
                            android:text="New"
                            android:textStyle="bold"
                            android:textColor="@color/dark_purple"
                            android:textSize="16sp"/>
                        <RadioButton
                            android:id="@+id/aToZRB"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/dark_purple"
                            android:text="Alphabetical A-Z"
                            android:textStyle="bold"
                            android:textColor="@color/dark_purple"
                            android:textSize="16sp"/>
                        <RadioButton
                            android:id="@+id/zToARB"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/dark_purple"
                            android:text="Alphabetical Z-A"
                            android:textStyle="bold"
                            android:textColor="@color/dark_purple"
                            android:textSize="16sp"/>
                    </RadioGroup>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textColor="@color/white"
                        android:layout_margin="15dp"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cancelBtn"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="5dp"
                            android:foreground="?android:attr/selectableItemBackgroundBorderless"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="50dp"
                            app:strokeWidth="1dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cancel"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:layout_gravity="center"/>

                        </com.google.android.material.card.MaterialCardView>
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/applyFilterBtn"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp"
                            android:foreground="?android:attr/selectableItemBackgroundBorderless"
                            app:cardBackgroundColor="@color/black"
                            app:cardCornerRadius="50dp"
                            app:strokeWidth="0dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Apply Filters"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:layout_gravity="center"/>

                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>