<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rounded_corner_box_for_edittext_bg"
        android:layout_margin="15dp"/>
    <TextView
        android:id="@+id/topSearchesTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchView"
        android:layout_marginLeft="15dp"
        android:text="Top searches"
        android:textColor="@color/dark_purple"
        android:textStyle="bold"
        android:textSize="20sp"
        android:fontFamily="sans-serif-light"/>
    <RelativeLayout
        android:id="@+id/noDataLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_below="@id/topSearchesTxt"
            android:visibility="gone">
        <ImageView
            android:id="@+id/emptyIV"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_empty_box"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Item Found"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_below="@id/emptyIV"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/dressNestedScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topSearchesTxt"
        android:layout_margin="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/productRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ProgressBar
                android:id="@+id/nextItemLoadingProgressBar"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:visibility="visible"
                android:layout_below="@id/productRecyclerView"
                android:indeterminate="true"
                android:indeterminateTint="@color/black"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>