<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/mainNestedLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/nextItemLoadingProgressBar">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/allProductRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp"
        tools:listitem="@layout/single_product_recycler_item_layout"/>
    </androidx.core.widget.NestedScrollView>
    <ProgressBar
        android:id="@+id/nextItemLoadingProgressBar"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:visibility="gone"
        android:indeterminate="true"
        android:indeterminateTint="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>