<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/transLayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="#08FFFFFF"
        android:orientation="horizontal">

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#08FFFFFF">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="20dp">
            <ImageView
                android:id="@+id/crossBtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_cross"
                android:layout_alignParentEnd="true"
                android:padding="3dp"/>
            <TextView
                android:id="@+id/editProfileTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Profile"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"/>
            <RelativeLayout
                android:id="@+id/profilePicRL"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/editProfileTxt"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgUser"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:clickable="true"
                    android:contentDescription="Profile Icon"
                    android:layout_centerHorizontal="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/chair_img"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="3dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/filterCardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="30dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="50dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="6dp"
                        android:src="@drawable/ic_edit"/>
                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/profilePicRL"
                android:layout_marginTop="20dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/fullNameLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxStrokeColor="@color/dark_purple"
                        app:hintTextColor="@color/dark_purple"
                        android:hint="Full Name"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/fullNameEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/emailNameLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:layout_below="@id/fullNameLayout"
                        app:boxStrokeColor="@color/dark_purple"
                        app:hintTextColor="@color/dark_purple"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/emailEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/phoneLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Phone"
                        android:layout_below="@id/emailNameLayout"
                        app:boxStrokeColor="@color/dark_purple"
                        app:hintTextColor="@color/dark_purple"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/phoneEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <Button
                        android:id="@+id/saveBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/phoneLayout"
                        android:layout_centerHorizontal="true"
                        android:text="Save"
                        android:textColor="@color/white"
                        android:backgroundTint="@color/dark_purple"
                        android:layout_marginTop="25dp"/>
                </RelativeLayout>
            </androidx.core.widget.NestedScrollView>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>